MONGO=mongodb://totakghost21:9n7QKwQ8UieUeSS@standalone-shard-00-00.vfuhl.mongodb.net:27017,standalone-shard-00-01.vfuhl.mongodb.net:27017,standalone-shard-00-02.vfuhl.mongodb.net:27017/totakg?ssl=true&replicaSet=atlas-d15bi0-shard-0&authSource=admin&retryWrites=true&w=majority
EMAIL_USER=TagDerOffenenTuerAKG@gmail.com
EMAIL_PASS=AKGQ3TOT!*